cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fb8e7e6d07ca9a4890656ca07c1be99c11efc510966f03e909ebfc091b9d1c2

name:           angel
version:        0.6.3
synopsis:       Process management and supervision daemon
description:    @angel@ is a daemon that runs and monitors other processes.  It
                is similar to djb's `daemontools` or the Ruby project `god`.
                .
                It's goals are to keep a set of services running, and to facilitate
                the easy configuration and restart of those services.
                See the homepage for documentation.
category:       System
stability:      Stable
homepage:       http://github.com/MichaelXavier/Angel
bug-reports:    http://github.com/MichaelXavier/Angel/issues
author:         Jamie Turner
maintainer:     Michael Xavier <michael@michaelxavier.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md
    test/test_jobs/CompliantJob.hs
    test/test_jobs/StubbornJob.hs

source-repository head
  type: git
  location: https://github.com/MichaelXavier/Angel.git

library
  exposed-modules:
      Angel.Config
      Angel.Data
      Angel.Job
      Angel.Prelude
      Angel.Log
      Angel.Util
      Angel.Files
  other-modules:
      Angel.PidFile
      Angel.Process
      Paths_angel
  hs-source-dirs:
      src
  build-depends:
      base
    , configurator
    , containers
    , mtl
    , old-locale
    , optparse-applicative
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , unordered-containers
  default-language: Haskell2010

executable angel
  main-is: Main.hs
  other-modules:
      Paths_angel
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      angel
    , base
    , configurator
    , containers
    , mtl
    , old-locale
    , optparse-applicative
    , process
    , stm
    , text
    , time
    , transformers
    , unix
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Angel.Config
      Angel.Data
      Angel.Files
      Angel.Job
      Angel.Log
      Angel.PidFile
      Angel.Prelude
      Angel.Process
      Angel.Util
      Angel.ConfigSpec
      Angel.JobSpec
      Angel.LogSpec
      Angel.PidFileSpec
      Angel.UtilSpec
      SpecHelper
      Paths_angel
  hs-source-dirs:
      src
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , configurator
    , containers
    , mtl
    , old-locale
    , optparse-applicative
    , process
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , unix
    , unordered-containers
  default-language: Haskell2010
