cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e82db136b678a01c807da7b30f6d789896cbbe903cd214ed866e25d5bee943d

name:           angel
version:        0.6.3
synopsis:       Process management and supervision daemon
description:    @angel@ is a daemon that runs and monitors other processes.  It
                is similar to djb's `daemontools` or the Ruby project `god`.
                .
                It's goals are to keep a set of services running, and to facilitate
                the easy configuration and restart of those services.
                See the homepage for documentation.
category:       System
stability:      Stable
homepage:       http://github.com/MichaelXavier/Angel
bug-reports:    http://github.com/MichaelXavier/Angel/issues
author:         Jamie Turner
maintainer:     Michael Xavier <michael@michaelxavier.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md
    test/test_jobs/CompliantJob.hs
    test/test_jobs/StubbornJob.hs

source-repository head
  type: git
  location: https://github.com/MichaelXavier/Angel.git

executable angel
  main-is: Angel/Main.hs
  other-modules:
      Angel.Config
      Angel.Data
      Angel.Files
      Angel.Job
      Angel.Log
      Angel.PidFile
      Angel.Prelude
      Angel.Process
      Angel.Util
      Paths_angel
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >=4.5 && <5
    , configurator >=0.1
    , containers >=0.3
    , mtl
    , old-locale
    , optparse-applicative >=0.12
    , process >=1.2.0.0 && <2.0
    , stm >=2.0
    , text >=0.11
    , time >=1.5
    , transformers
    , unix >=2.4
    , unordered-containers >=0.1.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Angel.Config
      Angel.Data
      Angel.Files
      Angel.Job
      Angel.Log
      Angel.Main
      Angel.PidFile
      Angel.Prelude
      Angel.Process
      Angel.Util
      Angel.ConfigSpec
      Angel.JobSpec
      Angel.LogSpec
      Angel.PidFileSpec
      Angel.UtilSpec
      SpecHelper
      Paths_angel
  hs-source-dirs:
      src
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.0 && <5
    , configurator >=0.1
    , containers >=0.3
    , mtl
    , old-locale
    , process >=1.0 && <2.0
    , stm >=2.0
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text >=0.11
    , time
    , transformers
    , unix >=2.4
    , unordered-containers >=0.1.4
  default-language: Haskell2010
